<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/litelira_af.qm</file>
        <file alias="af_ZA">locale/litelira_af_ZA.qm</file>
        <file alias="ar">locale/litelira_ar.qm</file>
        <file alias="be_BY">locale/litelira_be_BY.qm</file>
        <file alias="bg_BG">locale/litelira_bg_BG.qm</file>
        <file alias="bg">locale/litelira_bg.qm</file>
        <file alias="ca_ES">locale/litelira_ca_ES.qm</file>
        <file alias="ca">locale/litelira_ca.qm</file>
        <file alias="ca@valencia">locale/litelira_ca@valencia.qm</file>
        <file alias="cs">locale/litelira_cs.qm</file>
        <file alias="cy">locale/litelira_cy.qm</file>
        <file alias="da">locale/litelira_da.qm</file>
        <file alias="de">locale/litelira_de.qm</file>
        <file alias="el_GR">locale/litelira_el_GR.qm</file>
        <file alias="el">locale/litelira_el.qm</file>
        <file alias="en_GB">locale/litelira_en_GB.qm</file>
        <file alias="en">locale/litelira_en.qm</file>
        <file alias="eo">locale/litelira_eo.qm</file>
        <file alias="es_AR">locale/litelira_es_AR.qm</file>
        <file alias="es_CL">locale/litelira_es_CL.qm</file>
        <file alias="es_CO">locale/litelira_es_CO.qm</file>
        <file alias="es_DO">locale/litelira_es_DO.qm</file>
        <file alias="es_ES">locale/litelira_es_ES.qm</file>
        <file alias="es_MX">locale/litelira_es_MX.qm</file>
        <file alias="es">locale/litelira_es.qm</file>
        <file alias="es_UY">locale/litelira_es_UY.qm</file>
        <file alias="es_VE">locale/litelira_es_VE.qm</file>
        <file alias="et_EE">locale/litelira_et_EE.qm</file>
        <file alias="et">locale/litelira_et.qm</file>
        <file alias="eu_ES">locale/litelira_eu_ES.qm</file>
        <file alias="fa_IR">locale/litelira_fa_IR.qm</file>
        <file alias="fa">locale/litelira_fa.qm</file>
        <file alias="fi">locale/litelira_fi.qm</file>
        <file alias="fr_CA">locale/litelira_fr_CA.qm</file>
        <file alias="fr_FR">locale/litelira_fr_FR.qm</file>
        <file alias="fr">locale/litelira_fr.qm</file>
        <file alias="gl">locale/litelira_gl.qm</file>
        <file alias="he">locale/litelira_he.qm</file>
        <file alias="hi_IN">locale/litelira_hi_IN.qm</file>
        <file alias="hr">locale/litelira_hr.qm</file>
        <file alias="hu">locale/litelira_hu.qm</file>
        <file alias="id_ID">locale/litelira_id_ID.qm</file>
        <file alias="it_IT">locale/litelira_it_IT.qm</file>
        <file alias="it">locale/litelira_it.qm</file>
        <file alias="ja">locale/litelira_ja.qm</file>
        <file alias="ka">locale/litelira_ka.qm</file>
        <file alias="kk_KZ">locale/litelira_kk_KZ.qm</file>
        <file alias="ko_KR">locale/litelira_ko_KR.qm</file>
        <file alias="ku_IQ">locale/litelira_ku_IQ.qm</file>
        <file alias="ky">locale/litelira_ky.qm</file>
        <file alias="la">locale/litelira_la.qm</file>
        <file alias="lt">locale/litelira_lt.qm</file>
        <file alias="lv_LV">locale/litelira_lv_LV.qm</file>
        <file alias="mk_MK">locale/litelira_mk_MK.qm</file>
        <file alias="mn">locale/litelira_mn.qm</file>
        <file alias="ms_MY">locale/litelira_ms_MY.qm</file>
        <file alias="nb">locale/litelira_nb.qm</file>
        <file alias="ne">locale/litelira_ne.qm</file>
        <file alias="nl">locale/litelira_nl.qm</file>
        <file alias="pam">locale/litelira_pam.qm</file>
        <file alias="pl">locale/litelira_pl.qm</file>
        <file alias="pt_BR">locale/litelira_pt_BR.qm</file>
        <file alias="pt_PT">locale/litelira_pt_PT.qm</file>
        <file alias="ro_RO">locale/litelira_ro_RO.qm</file>
        <file alias="ro">locale/litelira_ro.qm</file>
        <file alias="ru_RU">locale/litelira_ru_RU.qm</file>
        <file alias="ru">locale/litelira_ru.qm</file>
        <file alias="sk">locale/litelira_sk.qm</file>
        <file alias="sl_SI">locale/litelira_sl_SI.qm</file>
        <file alias="sq">locale/litelira_sq.qm</file>
        <file alias="sr@latin">locale/litelira_sr@latin.qm</file>
        <file alias="sr">locale/litelira_sr.qm</file>
        <file alias="sv">locale/litelira_sv.qm</file>
        <file alias="ta">locale/litelira_ta.qm</file>
        <file alias="th_TH">locale/litelira_th_TH.qm</file>
        <file alias="tr_TR">locale/litelira_tr_TR.qm</file>
        <file alias="tr">locale/litelira_tr.qm</file>
        <file alias="uk">locale/litelira_uk.qm</file>
        <file alias="ur_PK">locale/litelira_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/litelira_uz@Cyrl.qm</file>
        <file alias="vi">locale/litelira_vi.qm</file>
        <file alias="vi_VN">locale/litelira_vi_VN.qm</file>
        <file alias="zh_CN">locale/litelira_zh_CN.qm</file>
        <file alias="zh_HK">locale/litelira_zh_HK.qm</file>
        <file alias="zh">locale/litelira_zh.qm</file>
        <file alias="zh_TW">locale/litelira_zh_TW.qm</file>
    </qresource>
</RCC>
