# /etc/conf.d/litelirad: config file for /etc/init.d/litelirad

# Config file location
#LITELIRAD_CONFIGFILE="/etc/litelira/litelira.conf"

# What directory to write pidfile to?  (created and owned by $LITELIRAD_USER)
#LITELIRAD_PIDDIR="/var/run/litelirad"

# What filename to give the pidfile
#LITELIRAD_PIDFILE="${LITELIRAD_PIDDIR}/litelirad.pid"

# Where to write litelirad data (be mindful that the blockchain is large)
#LITELIRAD_DATADIR="/var/lib/litelirad"

# User and group to own litelirad process
#LITELIRAD_USER="litelira"
#LITELIRAD_GROUP="litelira"

# Path to litelirad executable
#LITELIRAD_BIN="/usr/bin/litelirad"

# Nice value to run litelirad under
#LITELIRAD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#LITELIRAD_OPTS=""

# The timeout in seconds OpenRC will wait for litelirad to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
LITELIRAD_SIGTERM_TIMEOUT=60
