#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/litelira/.litelira" ]; then
	LITELIRAD_DEFAULT_DATADIR="/var/lib/litelira/.litelira"
else
	LITELIRAD_DEFAULT_DATADIR="/var/lib/litelirad"
fi

LITELIRAD_CONFIGFILE=${LITELIRAD_CONFIGFILE:-/etc/litelira/litelira.conf}
LITELIRAD_PIDDIR=${LITELIRAD_PIDDIR:-/var/run/litelirad}
LITELIRAD_PIDFILE=${LITELIRAD_PIDFILE:-${LITELIRAD_PIDDIR}/litelirad.pid}
LITELIRAD_DATADIR=${LITELIRAD_DATADIR:-${LITELIRAD_DEFAULT_DATADIR}}
LITELIRAD_USER=${LITELIRAD_USER:-${LITELIRA_USER:-litelira}}
LITELIRAD_GROUP=${LITELIRAD_GROUP:-litelira}
LITELIRAD_BIN=${LITELIRAD_BIN:-/usr/bin/litelirad}
LITELIRAD_NICE=${LITELIRAD_NICE:-${NICELEVEL:-0}}
LITELIRAD_OPTS="${LITELIRAD_OPTS:-${LITELIRA_OPTS}}"

name="LiteLira Core Daemon"
description="LiteLira cryptocurrency P2P network daemon"

command="/usr/bin/litelirad"
command_args="-pid=\"${LITELIRAD_PIDFILE}\" \
		-conf=\"${LITELIRAD_CONFIGFILE}\" \
		-datadir=\"${LITELIRAD_DATADIR}\" \
		-daemon \
		${LITELIRAD_OPTS}"

required_files="${LITELIRAD_CONFIGFILE}"
start_stop_daemon_args="-u ${LITELIRAD_USER} \
			-N ${LITELIRAD_NICE} -w 2000"
pidfile="${LITELIRAD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${LITELIRAD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LITELIRAD_USER}:${LITELIRAD_GROUP}" \
	"${LITELIRAD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LITELIRAD_USER}:${LITELIRAD_GROUP}" \
	"${LITELIRAD_PIDDIR}"

	checkpath -f \
	-o ${LITELIRAD_USER}:${LITELIRAD_GROUP} \
	-m 0660 \
	${LITELIRAD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LITELIRAD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run litelirad."
		eerror "The setting must appear in ${LITELIRAD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"LiteLira Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
