#!/usr/bin/env bash
#
#  litelirad The litelira core server.
#
#
# chkconfig: 345 80 20
# description: litelirad
# processname: litelirad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/litelirad, see below
if [ -f /etc/sysconfig/litelirad ]; then
        . /etc/sysconfig/litelirad
fi

RETVAL=0

prog=litelirad
# you can override the lockfile via LITELIRAD_LOCKFILE in /etc/sysconfig/litelirad
lockfile=${LITELIRAD_LOCKFILE-/var/lock/subsys/litelirad}

# litelirad defaults to /usr/bin/litelirad, override with LITELIRAD_BIN
litelirad=${LITELIRAD_BIN-/usr/bin/litelirad}

# litelirad opts default to -disablewallet, override with LITELIRAD_OPTS
litelirad_opts=${LITELIRAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $litelirad $litelirad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
